<html>
<head>
<title>FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align ="center">
[ <a href="manual.htm">Manual</a> 
| <a href="instal.htm">Installation</a> 
| <a href="changes.htm">Changes</a>
| FAQ
| <a href="mail_list.htm">Contact</a>
] </div>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="700" height="14"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td valign="top" height="394"> <div align="left">

<p><font size="2" face="Arial, Helvetica, sans-serif">
A longer list of frequently asked questions can be found 
<a href="http://www.grycap.upv.es/slepc/documentation/faq.htm" target=_blank>here</a>. 
<br>
&nbsp;
</p>

<p>
<b><font size="3" face="Arial, Helvetica, sans-serif">
Where should I send SLEPc bug reports and questions?
</font></b>
</p>

<p>
<font size="2" face="Arial, Helvetica, sans-serif">
Send all maintenance requests to the SLEPc developers via the email address 
<a href="mailto:slepc-maint@grycap.upv.es">slepc-maint@grycap.upv.es</a>.
</font>
</p>

<p>&nbsp;</p>

<p>
<b><font size="3" face="Arial, Helvetica, sans-serif">
How can I subscribe to the SLEPc users mailing list?
</font></b>
</p>

<p>
<font size="2" face="Arial, Helvetica, sans-serif">
You can join the SLEPc users mailing list by following the instructions 
in the <a href="mail_list.htm">Contact</a> section. 
We will update users regarding new releases, changes, etc. through this
mailing list.
</font>
</p>

<p>&nbsp;</p>

<p>
<b><font size="3" face="Arial, Helvetica, sans-serif">
Apart from PETSc, is it necessary to install other software to use SLEPc?
</font></b>
</p>

<p>
<font size="2" face="Arial, Helvetica, sans-serif">
No, the only requirement to use SLEPc is to have PETSc installed in your 
system. Additionally, if you want to have access to eigensolvers
not included in SLEPc, then you will have to install other libraries 
(e.g. ARPACK).
</font>
</p>

<p>&nbsp;</p>

<p>
<b><font size="3" face="Arial, Helvetica, sans-serif">
Which is the recommended way of learning SLEPc?
</font></b>
</p>

<p>
<font size="2" face="Arial, Helvetica, sans-serif">
Possibly, the best way of learning to use SLEPc is to follow these steps:
<ul>
<li>First of all, get acquainted with PETSc if you are not already familiar with it (see the PETSc <a href="http://www-unix.mcs.anl.gov/petsc/documentation/tutorials/index.html" target="_blank"> tutorials page</a>).</li>
<li>Read through the entire SLEPc Users Manual. In a first 
reading, one may skip the "advanced usage" sections. </li>
<li>Follow the steps provided by the <a href="http://www.grycap.upv.es/slepc/handson" target=_blank>hands-on</a> exercises, trying the examples in an available SLEPc installation.</li>
<li>Use the <a href="../src/examples/index.html">example programs</a> available in src/examples as a basis for your own programs.</li>
<li>Use the on-line <a href="manual.htm">manual pages</a> for reference for individual routines.</li>
</ul>
</font>
</p>

<p>&nbsp;</p>

        </div></td>
  </tr>
</table>
</body>
</html>
