<html>
<head>
<title>mailing list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align ="center">
[ <a href="manual.htm">Manual</a> 
| <a href="instal.htm">Installation</a> 
| <a href="changes.htm">Changes</a>
| <a href="faq.htm">FAQ</a>
| Contact
] </div>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="700" height="14"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td valign="top" height="155"> <div align="left">
        <p><font size="2" face="Arial, Helvetica, sans-serif">SLEPc home:
          <a href="http://www.grycap.upv.es/slepc" target=_blank>http://www.grycap.upv.es/slepc</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">We will update users 
          regarding new releases, changes, etc. through a mailing list. This is 
          a low traffic mailing list, with messages sent only from time to time. 
          We encourage all the users to subscribe to this mailing list. The number 
          of subscribed users is also a feedback for us indicating how many users 
          are interested in SLEPc.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
          For subscription and other information related to the mailing list follow 
          this link:
          <a href="http://www.grycap.upv.es/slepc/contact/mail_list.htm" target=_blank>http://www.grycap.upv.es/slepc/contact/mail_list.htm</a>.</font></p>
      </div>
      </td>
  </tr>
</table>
</body>
</html>
